<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Pandas에서 Polars로 - 메모리 부하 문제를 근본적으로 해결한 사례 | Minji Kim </title> <meta name="author" content="Minji Kim"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-base16.solarized.css?9ca6e72bfb424670481e6425ab0c6e9f" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%B6&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://minngki.github.io/blog/2025/polars-pandas/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Minji Kim </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Pandas에서 Polars로 - 메모리 부하 문제를 근본적으로 해결한 사례</h1> <p class="post-meta"> Created in August 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/airflow"> <i class="fa-solid fa-hashtag fa-sm"></i> airflow</a>   <a href="/blog/tag/polars"> <i class="fa-solid fa-hashtag fa-sm"></i> polars</a>   <a href="/blog/tag/pandas"> <i class="fa-solid fa-hashtag fa-sm"></i> pandas</a>   ·   <a href="/blog/category/study"> <i class="fa-solid fa-tag fa-sm"></i> study</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="문제-상황-서버가-갑자기-죽었다">문제 상황: 서버가 갑자기 죽었다</h2> <p>Airflow 기반의 데이터 파이프라인을 운영하던 중, 특정 Task가 실행될 때마다 서버가 예고 없이 종료되는 현상이 반복되었다.<br> 로그에는 단 한 줄의 메시지만 남았다.</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> <td class="rouge-code"><pre>Killed (-9)
</pre></td> </tr></tbody></table></code></pre></div></div> <p>처음에는 단순한 일시적 장애로 여겼지만, 수차례 재실행 후에도 동일 현상이 발생했다.<br> 서버 로그와 시스템 모니터링 결과를 분석한 끝에, 메모리 초과(OOM, Out of Memory) 로 인한 프로세스 강제 종료임을 확인했다.</p> <p>요구사항이 변경되어 설계 당시 예상했던 데이터 양보다 기하급수적으로 늘어나, 해당 Task는 약 1.7~2.0GB 수준의 데이터를 한 번에 적재하고 있었다.<br> 이는 Airflow worker 프로세스의 heap 한계를 초과하는 수준이었다.</p> <hr> <h2 id="문제-정의-단순한-용량-초과가-아니었다">문제 정의: 단순한 ‘용량 초과’가 아니었다</h2> <p>문제의 핵심은 데이터 크기 그 자체가 아니라, 비효율적인 처리 구조와 I/O 병목이었다.<br> 이를 구체적으로 정리하면 다음과 같다.</p> <h3 id="1️⃣-모든-데이터를-한-번에-메모리에-적재">1️⃣ 모든 데이터를 한 번에 메모리에 적재</h3> <ul> <li>약 6,000만 건의 데이터를 단일 Task에서 처리함으로써 메모리 부하로 인해 Airflow 서버가 자체적으로 꺼졌다.</li> <li>게다가 MySQL Hook이 <code class="language-plaintext highlighter-rouge">fetchall()</code> 기반으로 조회한 탓에 전체 데이터를 메모리에 적재하여 GC 불가한 상태였다.</li> <li>대량 데이터 구간(hot spot)에서 OOM이 가속화되었으며, chunk 단위 조회를 하더라도 pandas 내부에서 누적되어 해제되지 않았다. <ul> <li><em>초기엔 데이터 조회 결과가 적은 경우만 조회할 것으로 판단하고 더 빠른(빠르다고 판단한) fetchall 관련 로직만 사용했었다.</em></li> </ul> </li> </ul> <h3 id="2️⃣-csv-기반-io-구조와-pandas의-한계">2️⃣ CSV 기반 I/O 구조와 Pandas의 한계</h3> <ul> <li>CSV는 전체 파일을 통째로 로드해야 하므로 I/O 비용과 CPU 부하가 모두 높았다. <ul> <li>따라서, Task 간 데이터를 GCS에 CSV로 데이터를 전달하는 방식은 비효율적이었다.</li> </ul> </li> <li>pandas의 벡터화 연산을 전면 사용하려 했지만, <code class="language-plaintext highlighter-rouge">apply()</code> 같은 함수는 벡터화 연산으로 대체할 수 있는 기능이 없어, 연산 효율도 저조했다.</li> </ul> <h3 id="3️⃣-과도한-pandera-검증">3️⃣ 과도한 Pandera 검증</h3> <ul> <li>데이터 변환 단계마다 Pandera Schema 검증을 수행함으로써 전체 데이터를 읽고 쓰는 빈도가 높았다. <ul> <li>초기에는 VARCHAR → Numeric 타입 변환 이슈 대응용이었으나, 이후 불필요한 검증이 유지되어 리소스 낭비로 이어졌다.</li> </ul> </li> </ul> <hr> <h2 id="전략-수립-구조를-근본적으로-바꾸자">전략 수립: 구조를 근본적으로 바꾸자</h2> <p>단순한 코드 튜닝으로는 한계가 있었다.<br> 문제를 근본적으로 해결하기 위해 다음과 같은 방향을 세웠다.</p> <h3 id="고려사항">고려사항</h3> <ol> <li>데이터를 변환하고 통계 연산을 하는 과정에서는 결국 모든 데이터를 대상으로 해야 한다.</li> <li>운영 안정성 문제로, 인덱스가 깨져있는 DB Table을 조회할 때 최소한의 조건문만 사용하여 추출해야 한다.</li> <li>각 테이블은 통계 연산 시 JOIN이 불가피하다.</li> </ol> <p>결론적으로 데이터 규모에 따라 Task를 분리해서 추출에 성공한다 하더라도, 변환하는 Task에서는 모든 데이터를 처리해야 한다.<br> 위와 같은 고려사항으로 인해 마지막 Task에서는 lazy loading을 지원하는 라이브러리로 교체할 필요가 있었다.</p> <table> <thead> <tr> <th>목표</th> <th>설명</th> </tr> </thead> <tbody> <tr> <td><strong>프레임워크 최적화</strong></td> <td>Pandas → Polars 전면 전환</td> </tr> <tr> <td><strong>I/O 성능 향상</strong></td> <td>CSV → Parquet으로 전환, 병렬 입출력 도입</td> </tr> <tr> <td><strong>확장성 확보</strong></td> <td>데이터 규모에 따라 테이블 단위 Task 분리</td> </tr> <tr> <td><strong>메모리 효율 개선</strong></td> <td> <code class="language-plaintext highlighter-rouge">fetchmany()</code> 기반 streaming 조회로 전환</td> </tr> <tr> <td><strong>검증 최소화</strong></td> <td>Pandera 검증을 ‘업로드 직전’으로 축소</td> </tr> </tbody> </table> <hr> <h2 id="개선-과정">개선 과정</h2> <h3 id="step-1-csv--parquet">Step 1. CSV → Parquet</h3> <p>가장 먼저 시도한 것은 데이터 저장 포맷을 CSV에서 <strong>Parquet</strong>으로 전환했다.<br> Parquet은 컬럼 단위 압축을 지원하여 CSV 대비 <strong>3~10배 적은 용량</strong>을 사용하고, 특정 컬럼만 선택적으로 읽을 수 있어 I/O 효율이 크게 향상된다.</p> <p>또한 Parquet은 멀티스레드 읽기와 분산 환경을 지원하기 때문에 Airflow 및 GCS 와의 연동에서도 큰 이점을 얻을 수 있었다.</p> <hr> <h3 id="step-2-pandas--polars">Step 2. pandas → polars</h3> <p>그 다음 데이터 포맷을 변경하면서 pandas를 <strong>Polars</strong>로 교체했다.</p> <p>Polars는 <strong>Rust 기반 엔진</strong>으로, pandas보다 훨씬 빠르고 메모리 효율적이다.<br> pandas는 numpy(CPython) 기반이라 GIL(Global Interpreter Lock) 제약을 받지만, Polars는 <strong>멀티스레드 병렬 처리</strong>를 지원한다.</p> <h4 id="polars의-핵심은-lazy-execution이다">Polars의 핵심은 <strong>Lazy Execution</strong>이다.</h4> <p>쿼리를 정의한 뒤, 실행 시점에 내부적으로 쿼리를 최적화하여 불필요한 연산을 제거한다는 내용을 확인했다.<br> 이 덕분에 고려사항에 벗어나지 않은 상황에서 메모리 사용량이 획기적으로 줄일 수 있었다.</p> <p>그러나 Lazy load로 조금은 더 개선되었을 거란 기대로 서버를 돌려봤지만, 여전히 메모리 부하 문제가 발생했다.</p> <hr> <h3 id="step-3-dag-구조-재설계">Step 3. DAG 구조 재설계</h3> <p>결국 구조를 개선해야만 했다.<br> Hot spot을 피하지 못하는 상황이었기 때문에 데이터를 누적하면서 메모리에 부하가 오지 않게끔 고민을 많이 해야했다.</p> <p>일단 기존에는 하나의 Task가 수천만 건의 데이터를 한 번에 조회·처리하며, 모든 중간 결과를 메모리에 적재하고 있었다.<br> 따라서, 데이터 규모에 따라 ID 범위 기반 chunk size를 달리 조회하도록 Task를 분리했다.</p> <p>구조를 먼저 변경한 다음, 핵심적인 변경 사항은 streaming 방식이었다.<br> 데이터를 추출하는 과정에서 <strong>각 배치를 바로 Parquet 파일로 직렬화해 디스크에 기록함으로써 메모리 누적 없이 streaming 형태로 데이터가 흘러가도록 개선했다.</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">extract_table_to_local_partitioned</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">customer_range</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    메모리 누적을 피하기 위해 DB 데이터를 chunk 단위로 읽어
    각 범위를 하나의 Parquet 파일로 바로 저장하는 구조.
    </span><span class="sh">"""</span>
    <span class="n">query</span> <span class="o">=</span> <span class="nf">getattr</span><span class="p">(</span><span class="n">QUERY_MAP</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="n">min_id</span><span class="p">,</span> <span class="n">max_id</span> <span class="o">=</span> <span class="n">customer_range</span>

    <span class="k">with</span> <span class="n">self</span><span class="p">.</span><span class="n">mysql_db</span><span class="p">.</span><span class="nf">raw_conn_scope</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    
        <span class="k">for</span> <span class="n">start_id</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">min_id</span><span class="p">,</span> <span class="n">max_id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">):</span>
            <span class="n">end_id</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">start_id</span> <span class="o">+</span> <span class="n">chunk_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max_id</span><span class="p">)</span>
            
            <span class="k">with</span> <span class="n">conn</span><span class="p">.</span><span class="nf">cursor</span><span class="p">(</span><span class="n">SSCursor</span><span class="p">)</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
                <span class="n">gen</span> <span class="o">=</span> <span class="nf">run_query_stream</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="p">(</span><span class="n">start_id</span><span class="p">,</span> <span class="n">end_id</span><span class="p">),</span> <span class="n">fetch_size</span><span class="o">=</span><span class="n">FETCH_SIZE</span><span class="p">)</span>

                <span class="c1"># 각 청크를 바로 DataFrame으로 변환해 Parquet으로 저장
</span>                <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
                    <span class="n">df_raw</span> <span class="o">=</span> <span class="n">pl</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="sh">"</span><span class="s">row</span><span class="sh">"</span><span class="p">)</span>
                    <span class="n">df_processed</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_preprocess_lazy</span><span class="p">(</span><span class="n">df_raw</span><span class="p">.</span><span class="nf">lazy</span><span class="p">()).</span><span class="nf">collect</span><span class="p">(</span><span class="n">streaming</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                    <span class="n">df_processed</span><span class="p">.</span><span class="nf">write_parquet</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">start_id</span><span class="si">}</span><span class="s">_</span><span class="si">{</span><span class="n">end_id</span><span class="si">}</span><span class="s">.parquet</span><span class="sh">"</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>이 과정에서 실패할 확률은 거의 낮지만, Airflow의 리트라이 및 병렬 실행 기능을 최대한 활용할 수 있는 이점도 얻었다. <img src="./images/ishot_2025-08-01.png" alt="DAG Graph"></p> <p>사실 Raw Data를 잘 추출하더라도 통계 연산을 하는 곳에서는 소규모-대규모 데이터를 JOIN해서 연산처리 해야했기 때문에 데이터 처리 방식에 대해 많이 고민했던 것 같다.</p> <hr> <h3 id="step-4-fetch-전략-개선">Step 4. fetch 전략 개선</h3> <p>MySQL Hook 내부를 수정해 <code class="language-plaintext highlighter-rouge">fetchall()</code> → <code class="language-plaintext highlighter-rouge">fetchmany(batch_size=2_000)</code> 기반으로 변경했다.</p> <p>이를 통해 데이터는 한 번에 전부 적재되지 않고, 스트리밍 형태로 순차 읽기가 가능해졌다. Task별 메모리 사용량은 약 2.0GB → 700MB 수준으로 감소했다.</p> <h5 id="as-is">as-is</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">run_query_all</span><span class="p">(</span><span class="n">db_manager</span><span class="p">:</span> <span class="n">BaseDBManager</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">is_print</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">db_manager</span><span class="p">.</span><span class="nf">raw_conn_scope</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="nf">cursor</span><span class="p">(</span><span class="n">DictCursor</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_print</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">cursor</span><span class="p">.</span><span class="nf">mogrify</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">))</span>
        <span class="n">cursor</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h5 id="to-be">to-be</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">run_query_stream</span><span class="p">(</span><span class="n">cursor</span><span class="p">:</span> <span class="n">SSCursor</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">fetch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2_000</span><span class="p">)</span>\
        <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">]:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

        <span class="n">colnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="n">description</span><span class="p">]</span>
        <span class="nf">yield </span><span class="p">(</span><span class="sh">"</span><span class="s">__columns__</span><span class="sh">"</span><span class="p">,</span> <span class="n">colnames</span><span class="p">)</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchmany</span><span class="p">(</span><span class="n">fetch_size</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">batch</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="k">yield</span> <span class="n">batch</span>

    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">❌ 쿼리가 실행되지 않았습니다. </span><span class="sh">"</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <hr> <h3 id="step-5-불필요한-검증-제거">Step 5. 불필요한 검증 제거</h3> <p>개발 초기에는 VARCHAR로 저장된 숫자 때문에 Pandera 검증이 필수였다.<br> 하지만 현재는 데이터 스키마가 안정화되었으므로, <strong>최종 업로드 단계</strong>에서만 검증하도록 변경했다.<br> 이를 통해 전체 전처리 단계의 리소스 사용량이 약 <strong>20~30% 감소</strong>했다.</p> <hr> <h2 id="airflow-task-예시">Airflow Task 예시</h2> <p>DAG 단에서는 테이블마다 별도의 Task로 나누어 병렬 실행이 가능하도록 했다. Task 내부에서도 Parquet 방식으로 Batch 사이즈 별 로컬에 저장했고, 최종적으로는 ID 구간에서 나눈 Chunk 사이즈 단위로 GCS로 업로드했다. 로컬 파일은 업로드 뒤 즉시 삭제해 디스크 I/O 부하와 메모리 점유를 동시에 줄이는 구조로 설계했다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> <td class="rouge-code"><pre><span class="nd">@task</span><span class="p">(</span><span class="n">task_id</span><span class="o">=</span><span class="sh">"</span><span class="s">extract_and_preprocess_example</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">extract_and_preprocess_example</span><span class="p">(</span><span class="n">customer_id_range</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">ti</span><span class="p">:</span> <span class="n">TaskInstance</span><span class="p">):</span>
    <span class="n">extractor</span> <span class="o">=</span> <span class="nc">Extractor</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">table_name</span> <span class="ow">in</span> <span class="n">EXAMPLE_TABLES</span><span class="p">:</span>
        <span class="n">local_dir</span><span class="p">,</span> <span class="n">local_paths</span> <span class="o">=</span> <span class="n">extractor</span><span class="p">.</span><span class="nf">extract_table_to_local_partitioned</span><span class="p">(</span>
            <span class="n">customer_range</span><span class="o">=</span><span class="n">customer_id_range</span><span class="p">,</span>
            <span class="n">table_name</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
            <span class="n">chunk_size</span><span class="o">=</span><span class="n">EXAMPLE_CHUNK_SIZE</span>
        <span class="p">)</span>

        <span class="c1"># 생성된 parquet 파일들을 즉시 업로드 후 로컬 정리
</span>        <span class="n">Uploader</span><span class="p">.</span><span class="nf">upload_many_local_parquet</span><span class="p">(</span><span class="n">local_paths</span><span class="p">,</span> <span class="n">ti</span><span class="o">=</span><span class="n">ti</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="n">table_name</span><span class="p">)</span>
        <span class="n">shutil</span><span class="p">.</span><span class="nf">rmtree</span><span class="p">(</span><span class="n">local_dir</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h2 id="검증-수치로-증명하기">검증: 수치로 증명하기</h2> <p>성능 개선을 ‘느낌’이 아니라 데이터로 검증했다. Airflow 로그와 시스템 모니터링 툴(psutil, htop)을 이용해 메모리와 실행 시간을 측정했다.</p> <table> <thead> <tr> <th>항목</th> <th>변경 전</th> <th>변경 후</th> </tr> </thead> <tbody> <tr> <td>메모리 피크치</td> <td>약 2.0GB 이상 (OOM 발생)</td> <td>약 500MB</td> </tr> <tr> <td>실행 시간</td> <td>약 60분</td> <td>약 25분</td> </tr> <tr> <td>서버 안정성</td> <td>Airflow 프로세스 강제 종료</td> <td>정상 동작</td> </tr> <tr> <td>데이터 I/O 포맷</td> <td>CSV</td> <td>Parquet</td> </tr> <tr> <td>프레임워크</td> <td>pandas</td> <td>polars</td> </tr> </tbody> </table> <hr> <h2 id="결과-및-영향">결과 및 영향</h2> <ul> <li>Airflow 서버 다운 현상 완전 해소</li> <li>전체 파이프라인 실행 시간 약 <strong>50% 단축</strong> </li> <li>메모리 피크치가 이전 대비 <strong>절반 이하로 감소</strong> </li> <li>동일한 구조를 다른 B2B 데이터 파이프라인에도 확장 적용하여 운영 안정성 확보</li> </ul> <hr> <h2 id="회고">회고</h2> <p>이번 경험을 통해 느낀 점은, 성능 문제는 단순한 코드 최적화보다 구조적 설계의 문제인 경우가 많다는 것이다. ‘더 가벼운 데이터 프레임’이 아닌, 더 적합한 처리 구조로 바꿔야 했다.</p> <p>기술은 문제를 해결하기 위한 수단일 뿐이다. 핵심은 문제를 얼마나 명확히 정의하고, 시스템 전체를 고려해 구조적으로 접근하느냐에 달려 있다 느꼈다.</p> <blockquote> <p>보통 불편하면, 세상엔 이미 좋은 라이브러리나 툴이 나와있다.</p> <ul> <li>빠르게 직시하고 더 적합한 기술로 적용하는 것이 중요한 것 같다.</li> <li>데이터 규모와 환경에 맞는 도구를 선택하는 것</li> </ul> </blockquote> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/mongodb-aggregation/">MongoDB Aggregation Pipeline 내부 동작 원리와 최적화</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/mongodb-pipeline/">MongoDB는 왜 ‘query’가 아니라 ‘pipeline’이라고 표현할까?</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Minji Kim. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>